<?php

return array (
  'article' => 
  array (
    'fields' => 
    array (
      'article' => 'Article',
      'article_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'publish' => 'Publish',
      'publish_helper' => ' ',
      'seo_description' => 'SEO Description',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'SEO Keywords',
      'seo_keywords_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'title' => 'title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Article',
    'title_singular' => 'Article',
  ),
  'contact' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'message' => 'Message',
      'message_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'subject' => 'Subject',
      'subject_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Contact',
    'title_singular' => 'Contact',
  ),
  'course' => 
  array (
    'fields' => 
    array (
      'active' => 'Active',
      'active_helper' => ' ',
      'course_attend_type' => 'Course Attend Type',
      'course_attend_type_helper' => ' ',
      'course_book' => 'Course Book',
      'course_book_helper' => ' ',
      'course_level' => 'Course Level',
      'course_level_helper' => ' ',
      'course_type' => 'Course Type',
      'course_type_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'days' => 'Days',
      'days_helper' => 'sun - fri',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'duration' => 'Duration',
      'duration_helper' => '3 weeks',
      'end_date' => 'End Date',
      'end_date_helper' => ' ',
      'exam_link' => 'Exam Link',
      'exam_link_helper' => ' ',
      'from' => 'From',
      'from_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'months' => 'Hours',
      'months_helper' => '110 hours',
      'name' => 'Name',
      'name_helper' => ' ',
      'participant' => 'Participant',
      'participant_helper' => ' ',
      'price' => 'Price',
      'price_helper' => ' ',
      'seo_description' => 'SEO Description',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'SEO Keywords',
      'seo_keywords_helper' => ' ',
      'short_description' => 'Short Description',
      'short_description_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'start_date' => 'Start Date',
      'start_date_helper' => ' ',
      'to' => 'To',
      'to_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Course',
    'title_singular' => 'Course',
  ),
  'courseLevel' => 
  array (
    'fields' => 
    array (
      'course_type' => 'Course Type',
      'course_type_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Course Level',
    'title_singular' => 'Course Level',
  ),
  'courseType' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Course Type',
    'title_singular' => 'Course Type',
  ),
  'enroll' => 
  array (
    'fields' => 
    array (
      'address' => 'Address',
      'address_helper' => ' ',
      'affiliation_term' => 'Affiliation Term',
      'affiliation_term_helper' => ' ',
      'age' => 'Age',
      'age_helper' => ' ',
      'birthdate' => 'Birthdate',
      'birthdate_helper' => ' ',
      'contract' => 'Contract',
      'contract_helper' => ' ',
      'course' => 'Course',
      'course_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'degree' => 'Degree',
      'degree_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'family_name' => 'Family Name',
      'family_name_helper' => ' ',
      'gender' => 'Gender',
      'gender_helper' => ' ',
      'id' => 'ID',
      'id_card' => 'ID Card',
      'id_card_helper' => ' ',
      'id_helper' => ' ',
      'job' => 'Job',
      'job_helper' => ' ',
      'knowledge' => 'Knowledge',
      'knowledge_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'nationality' => 'Nationality',
      'nationality_helper' => ' ',
      'parent_phone' => 'Parent Phone',
      'parent_phone_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'reach_us' => 'How You know about us ?',
      'reach_us_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'withdrawal_term' => 'Withdrawal Term',
      'withdrawal_term_helper' => ' ',
    ),
    'title' => 'Enroll',
    'title_singular' => 'Enroll',
  ),
  'faq' => 
  array (
    'fields' => 
    array (
      'answer' => 'Answer',
      'answer_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'question' => 'Question',
      'question_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Faq',
    'title_singular' => 'Faq',
  ),
  'feature' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Feature',
    'title_singular' => 'Feature',
  ),
  'gallery' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'video' => 'Video',
      'video_helper' => ' ',
    ),
    'title' => 'Gallery',
    'title_singular' => 'Gallery',
  ),
  'germanCourse' => 
  array (
    'title' => 'German Courses',
    'title_singular' => 'German Course',
  ),
  'job' => 
  array (
    'fields' => 
    array (
      'active' => 'Active',
      'active_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Job',
    'title_singular' => 'Job',
  ),
  'jobApplication' => 
  array (
    'fields' => 
    array (
      'address' => 'Address',
      'address_helper' => ' ',
      'application_status' => 'Application Status',
      'application_status_helper' => ' ',
      'approve' => 'Approve',
      'approve_helper' => ' ',
      'birthdate' => 'Birthdate',
      'birthdate_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'family_name' => 'Family Name',
      'family_name_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'job' => 'Job',
      'job_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'nationality' => 'Nationality',
      'nationality_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'reach' => 'Reach',
      'reach_helper' => ' ',
      'resume' => 'Resume',
      'resume_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Job Application',
    'title_singular' => 'Job Application',
  ),
  'permission' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'الصلاحيات',
    'title_singular' => 'الصلاحية',
  ),
  'review' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'review' => 'Review',
      'review_helper' => ' ',
      'status' => 'Status',
      'status_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
      'user' => 'User',
      'user_helper' => ' ',
    ),
    'title' => 'Review',
    'title_singular' => 'Review',
  ),
  'role' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'permissions' => 'Permissions',
      'permissions_helper' => ' ',
      'title' => 'Title',
      'title_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'المجموعات',
    'title_singular' => 'مجموعة',
  ),
  'setting' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'date' => 'Date',
      'date_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'file' => 'File',
      'file_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'key' => 'Key',
      'key_helper' => ' ',
      'long_description' => 'Long Description',
      'long_description_helper' => ' ',
      'multi_image' => 'Multi Image',
      'multi_image_helper' => ' ',
      'number' => 'Number',
      'number_helper' => ' ',
      'short_description' => 'Short Description',
      'short_description_helper' => ' ',
      'text' => 'Text',
      'text_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Setting',
    'title_singular' => 'Setting',
  ),
  'siteLanguage' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'locale' => 'Locale',
      'locale_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Site Language',
    'title_singular' => 'Site Language',
  ),
  'siteSetting' => 
  array (
    'title' => 'Site Settings',
    'title_singular' => 'Site Setting',
  ),
  'siteTranslation' => 
  array (
    'title' => 'Site Translations',
    'title_singular' => 'Site Translation',
  ),
  'studyWork' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'seo_description' => 'SEO Description',
      'seo_description_helper' => ' ',
      'seo_keywords' => 'SEO Keywords',
      'seo_keywords_helper' => ' ',
      'short_description' => 'Short Description',
      'short_description_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'type' => 'Type',
      'type_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Study Work',
    'title_singular' => 'Study Work',
  ),
  'team' => 
  array (
    'fields' => 
    array (
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'description' => 'Description',
      'description_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'facebook' => 'Facebook',
      'facebook_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'image' => 'Image',
      'image_helper' => ' ',
      'instagram' => 'Instagram',
      'instagram_helper' => ' ',
      'linkedin' => 'Linkedin',
      'linkedin_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'phone' => 'Phone',
      'phone_helper' => ' ',
      'slug' => 'Slug',
      'slug_helper' => ' ',
      'twitter' => 'Twitter',
      'twitter_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'Team',
    'title_singular' => 'Team',
  ),
  'translation' => 
  array (
    'title' => 'Translations',
    'title_singular' => 'Translation',
  ),
  'user' => 
  array (
    'fields' => 
    array (
      'avatar' => 'الصورة',
      'avatar_helper' => ' ',
      'created_at' => 'Created at',
      'created_at_helper' => ' ',
      'deleted_at' => 'Deleted at',
      'deleted_at_helper' => ' ',
      'email' => 'Email',
      'email_helper' => ' ',
      'email_verified_at' => 'Email verified at',
      'email_verified_at_helper' => ' ',
      'id' => 'ID',
      'id_helper' => ' ',
      'name' => 'Name',
      'name_helper' => ' ',
      'password' => 'Password',
      'password_helper' => ' ',
      'remember_token' => 'Remember Token',
      'remember_token_helper' => ' ',
      'roles' => 'Roles',
      'roles_helper' => ' ',
      'updated_at' => 'Updated at',
      'updated_at_helper' => ' ',
    ),
    'title' => 'المستخدمين',
    'title_singular' => 'مستخدم',
  ),
  'userManagement' => 
  array (
    'title' => 'إدارة المستخدمين',
    'title_singular' => 'إدارة المستخدمين',
  ),
  'work' => 
  array (
    'title' => 'Work',
    'title_singular' => 'Work',
  ),
);
